
<html>
 
    <title>
        site
    </title>

    <head>

        <style>
            body { 
                text-align: center;
                background-color:antiquewhite
            }
            button {
                height: 100px; /*altura*/
            }
            img {
                width: 359px; /*largura*/ 
                margin: 50px;
                border: 5px solid;
                border-color: chocolate;
                border-radius: 10px;
            } 
            a { 
                padding: 50px;
            }
            div {
                font-size: 30px; /*tamanho da fonte*/
                color: pink; /*cor da fonte*/
                font-weight: bold; /*colocar em negrito*/
                font-family: sans-serif;
                font-style:italic;
            
            }

        </style>

    </head>

    <script>

    </script>

 

    <body>
        
        <button>
            botão
        </button> 

        <img src="pordosol.jpg"/>

        <a href="https://www.pinterest.com">
            pinterest
        </a>
        <input type="text" value="bem vindo">
        <textarea cols="50" rows="10"></textarea>
        
          



        <div>
            beatriz 
        </div>
    </body>

</html>
